@font-plus-size:0;
@font-plus-size-h:0;

.typo-wrap{
	width:1000px;
	margin: 30px auto;
	border-left:1px solid #aaa;
	border-right:1px solid #aaa;
	border-bottom:1px solid #aaa;
	padding: 0 20px ;
}
.typo-title, .typo-title-main
{
	margin: 10px -20px 10px -20px;
	border-top:1px solid #aaa;
	border-bottom:1px solid #aaa;
	padding: 5px 20px;
	background: #eee;
	color:#333;
	font-weight: bold;
}
.typo-title-main
{
	margin: 10px 0 10px 0;
	text-align: center;
}
h1,h2,h3,h4,h5,h6{
	margin: 0 0 10px 0!important;
	padding: 0!important;
	text-transform: none!important;
}
h1{
	font-size: @font-plus-size-h + 26px!important;
	line-height: @font-plus-size-h + 28px!important;
}
h2{
	font-size: @font-plus-size-h + 22px!important;
	line-height: @font-plus-size-h + 24px!important;	
}
h3{
	font-size: @font-plus-size-h + 20px!important;
	line-height: @font-plus-size-h + 22px!important;	
}
h4{
	font-size: @font-plus-size-h + 16px!important;
	line-height: @font-plus-size-h + 18px!important;	
}
h5{
	font-size: @font-plus-size-h + 14px!important;
	line-height: @font-plus-size-h + 16px!important;	
}
h6{
	font-size: @font-plus-size-h + 12px!important;
	line-height: @font-plus-size-h + 14px!important;		
}
img{
	border:none;
	display: inline-block;
	margin: 10px 10px 10px 0;
	
}
p{
	font-size: @font-plus-size + 14px!important;
	line-height: @font-plus-size + 16px!important;
}
ul,ol{
	li{
		padding: 0!important;
		margin:3px 0!important;
	}
	padding: 0 0 0 30px!important;
	margin:10px 0!important;
	font-size: @font-plus-size + 14px!important;
	line-height: @font-plus-size + 16px!important;	
}
dl{
	padding: 0 !important;
	margin:10px 0!important;
	font-size: @font-plus-size + 14px!important;
	line-height: @font-plus-size + 16px!important;
}
table{
	thead{
		th{
			border-bottom: 1px solid #e9e9e9!important;
		}
	}
	tbody{	
		tr{
			&:nth-of-type(odd) {
				background-color: #f9f9f9;
			}
			
		}
	}
	td,th{
		padding: 5px!important;
	}
	td{
		border-top: 1px solid #e9e9e9!important;
	}
	font-size: @font-plus-size + 14px!important;
	line-height: @font-plus-size + 16px!important;
	width: 100%;
    max-width: 100%;
	border-spacing: 0!important;
    border-collapse: collapse!important;
	margin:10px 0!important;
}